package main

func 六星(干员名字 string) {
	干员们 = append(干员们, 干员结构体{
		名字: 干员名字,
		星级: 6,
		概率: 2 + 六星变化概率,
	})
}
func 六星up(干员名字 string) {
	干员们 = append(干员们, 干员结构体{
		名字: 干员名字,
		星级: 6,
		概率: 2 + 六星变化概率,
	})
}
func 五星(干员名字 string) {
	干员们 = append(干员们, 干员结构体{
		名字: 干员名字,
		星级: 5,
		概率: 8 - 变化概率,
	})
}
func 五星up(干员名字 string) {
	干员们 = append(干员们, 干员结构体{
		名字: 干员名字,
		星级: 5,
		概率: 8 - 变化概率,
	})
}
func 四星(干员名字 string) {
	干员们 = append(干员们, 干员结构体{
		名字: 干员名字,
		星级: 4,
		概率: 100 - 变化概率,
	})
}
func 三星(干员名字 string) {
	干员们 = append(干员们, 干员结构体{
		名字: 干员名字,
		星级: 3,
		概率: 80 - 变化概率,
	})
}
